# bote

./: .gitignore  .gitlab-ci.yml  Dockerfile  NOTICE  Readme.md  application.properties  config.json  default.nix  logback-config.xml  pom.xml  template-confirmation.de.html  template-confirmation.html  template-unsubscribe.de.html  template-unsubscribe.en.html
ci/: build.sh  deploy-staging.sh
database/: changelog-1.0.xml  changelog-initial-creation.xml  changelog-master.xml
licenses-3rd-party/: LICENSE-EPL1.0  LICENSE-rx-jersey
src/main/kotlin/de/plapadoo/bote/: Application.kt  ApplicationConfiguration.kt
src/main/kotlin/de/plapadoo/bote/database/: DatabaseConnectionFactory.kt
src/main/kotlin/de/plapadoo/bote/database/api/: Database.kt
src/main/kotlin/de/plapadoo/bote/database/impl/: JOOQDatabase.kt
src/main/kotlin/de/plapadoo/bote/endpoint/: SubscriberEndpoint.kt
src/main/kotlin/de/plapadoo/bote/util/: MailUtil.kt
