# port for the backend to bind to
port=8081

# the public url to the root of the server. This is often configured by a reverse proxy.
public.url=https://newsletter.myproduct.com

# path to your logging configuration
log.config=./logback-config.xml

# JDBC url to use for opening the database
db.url=jdbc:sqlite:file:./generated/myproduct-bote.sqlite

# URL to redirect the subscriber to in case of a successful email confirmation
confirm.success.url=https://myproduct.com?msg=confirm-success

# URL to redirect the subscriber to in case of a failed email confirmation
confirm.failure.url=https://myproduct.com?msg=confirm-failure

# URL to redirect the subscriber to in case of unsubscribing successfully
unsubscribe.success.url=https://myproduct.com?msg=unsubscribe-success

# URL to redirect the subscriber to in case of failure while unsubscribing
unsubscribe.failure.url=https://myproduct.com?msg=unsubscribe-failure

# URL to redirect the subscriber to in case of successful subscription (email not confirmed, yet)
subscribe.success.url=https://myproduct.com?msg=subscribe-success

# URL to redirect the subscriber to in case he was already subscribed
subscribe.already.subscribed.url=https://myproduct.com?msg=subscribe-already-subscribed

# URL to redirect the subscriber to in case of a failed subscription (e.g. wrong email or server error)
subscribe.failure.url=https://myproduct.com?msg=subscribe-failure

# smtp server hostname to use for sending the confirmation mail
mail.smtp.host=localhost

# smtp server port to use for sending the confirmation mail
mail.smtp.port=25

# Subject to use for the confirmation mail
mail.confirmation.subject=[myproduct] Please confirm your newsletter subscription

# from address to use for the confirmation mail
mail.confirmation.from=newsletter@myproduct.com

# MIME subtype to use for the content of the confirmation mail. Can be "plain" or "html"
mail.confirmation.mime.subtype=html

# Path to the template to use for the confirmation mail. Can be in HTML or plain text format. The string
# "$confirmationUrl" will be replaced with the actual confirmation url the user has to click.
mail.confirmation.template=./template-confirmation.html
