port=8081
log.config=./logback-config.xml
db.url=jdbc:sqlite:file:./generated/myproduct-bote.sqlite
path=myproduct
confirm.success.url=https://myproduct.com?msg=confirm-success
confirm.failure.url=https://myproduct.com?msg=confirm-failure
unsubscribe.success.url=https://myproduct.com?msg=unsubscribe-success
unsubscribe.failure.url=https://myproduct.com?msg=unsubscribe-success
subscribe.success.url=https://myproduct.com?msg=subscribe-success
subscribe.already.subscribed.url=https://myproduct.com?msg=subscribe-already-subscribed
subscribe.failure.url=https://myproduct.com?msg=subscribe-failure
